# LauncherTestApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/launcertestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/launcertestapp/utility/: Util.java
app/src/main/java/com/launcertestapp/utils/: Api.java
app/src/main/java/com/launcertestapp/view/: MainActivity.java
app/src/main/java/com/launcertestapp/view/fragments/: AllAppsFrag.java  HomePageFrag.java
app/src/main/java/com/launcertestapp/view/pojo/: AppData.java  WeatherResp.java
app/src/main/res/drawable/: progress.xml  rounded_cover_with_alert.xml
app/src/main/res/layout/: activity_main.xml  app_item_view.xml  frag_all_apps.xml  frag_home_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/launcertestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
